Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jugapis
Bundle-SymbolicName: org.jug.montpellier.sonni.jugapis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/jugapis.xml
Export-Package: org.jug.montpellier.sonni.jugapis.services
Bundle-Vendor: Eric Taix - Montpellier JUG
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.1.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.1.4"
